Matplotlib.Net/MainWindow.xaml

<Window x:Class="Matplotlib.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matplotlib.Net"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="Matplotlib embedded in WPF - DEMO" Height="600" Width="800">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Name="MplRow" Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:MplPanel x:Name="Mpl1" Grid.Column="0" FocusManager.IsFocusScope="True"/>
            <local:MplPanel x:Name="Mpl2" Grid.Row="0" Grid.Column="1" FocusManager.IsFocusScope="True"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBox FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" Height="150" MinWidth="150" x:Name="Script"/>
                <Button Click="ButtonBase_OnClick" Width="50">
                    Run python code
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" Height="150" MinWidth="300" x:Name="Script2"/>
                <Button Click="ButtonBase_OnClick2" Width="50">
                    Run python code
                </Button>
            </StackPanel>
        </Grid>
</Window>
